<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AffiliatedBanner.ascx.cs" Inherits="BarunnIntergrationService.UserControl.banner.AffiliatedBanner" %>

<div class="affiliated_join">
	<div id="divaffilated" class="clsBanner">
		<ul class="clsBannerButton aff_list">
			<li class="fir" overclass="labelOverClass" outclass="fir">쿠첸</li>
			<li overclass="labelOverClass" outclass="">롯데면세점</li>
			<li overclass="labelOverClass" outclass="">소프라움</li>
			<li overclass="labelOverClass" outclass="">삼성전자</li>
			<li overclass="labelOverClass" outclass="">SK브로드밴드</li>
			<li overclass="labelOverClass" outclass="">라이프케어</li>
		</ul>
		<div class="clsBannerScreen aff_bnr">
			<div>
				<a href="/event/event_affiliated_cuchen.asp">
				<img src="http://manager.thecard.co.kr/MD/upimg/374/MD_7406_20150615.jpg" class="goods_best_img"  width="850" height="124" />
				</a>
			</div>
			<div>
				<a href="/event/event_affiliated_lotteduty.asp">
				<img src="http://manager.thecard.co.kr/MD/upimg/374/MD_7404_20150615.jpg" class="goods_best_img"  width="850" height="124" />
				</a>
			</div>
			<div>
				<a href="/event/event_affiliated_sofraum.asp">
				<img src="http://manager.thecard.co.kr/MD/upimg/374/MD_7455_20150917.jpg" class="goods_best_img"  width="850" height="124" />
				</a>
			</div>
			<div>
				<a href="/event/event_affiliated_samsungs.asp">
				<img src="http://manager.thecard.co.kr/MD/upimg/374/MD_7403_20150616.jpg" class="goods_best_img"  width="850" height="124" />
				</a>
			</div>
			<div>
				<a href="/event/event_affiliated_skbroadband_tv.asp">
				<img src="http://manager.thecard.co.kr/MD/upimg/374/MD_7520_20150716.jpg" class="goods_best_img"  width="850" height="124" />
				</a>
			</div>
			<div>
				<a href="/event/event_affiliated_lifecare.asp">
				<img src="http://manager.thecard.co.kr/MD/upimg/374/MD_7634_20151001.jpg" class="goods_best_img"  width="850" height="124" />
				</a>
			</div>
		</div>
	</div>
</div>
